PORT=3000
ALTERNATIVE_PORTS=true  # Añade esta línea para permitir puertos alternativos
DB_HOST=dpg-cuid1mij1k6c73aspec0-a
DB_PORT=5432
DB_USERNAME=citas_4ylk_user
DB_PASSWORD=n8ToJAxo1tOGYfIuXc8vZzr5epnNSZnc
DB_NAME=citas_4ylk
NODE_ENV=development
JWT_SECRET=AlbertyCh9

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
MAIL_PASSWORD=492NTFYPLMVTJC3S6D2YYK2D

NOTIFICATIONAPI_CLIENT_ID=z9rm7ji10xii299lh78i33xijn
NOTIFICATIONAPI_CLIENT_SECRET=qevgb9uzn3c4drudscl2oe2gwtiovqa7gjt30mdhzwgjgvwzycnvw7hq5w


CLOUDINARY_CLOUD_NAME=ddsxa70kt
CLOUDINARY_API_KEY=441433898633635
CLOUDINARY_API_SECRET=kBhhfb2EXrPPs56kkzS64J4fCfg

TELEGRAM_BOT_TOKEN=7695525260:AAHF_BJUzJxDFRK3awWgZyZsDrlkGVBKX3U
WEBHOOK_URL=https://api.render.com/deploy/srv-cuictqjtq21c73clu220?key=6upIjZk2l44
GEMINI_API_KEY=AIzaSyCD5t60AjUq41qPcSnvSiPWdi-VVi61HIE
GOOGLE_MAPS_API_KEY=
